<html>

<head>
    <style>
        .parent {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .child1 {
            height: 10%;
            width: 100%;
            background-color: blueviolet;
            display: flex;
            text-align: justify;
        }

        .child2 {
            height: 10%;
            width: 100%;
            background-color: rgba(165, 163, 42, 0.581);
            display: flex;
            text-align: justify;
        }

        select {
            background-color: rgb(230, 37, 37);

        }

        .s2 {
            background-color: blue;
        }

        .child3 {
            height: 50%;
            width: 25%;
            background-color: rgb(17, 231, 13);
            margin-left: 37.5%;
            margin-top: 10%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">
            <h1>
                <marquee behavior="" direction="left">30% offers avilable on every product.Home delivery is
                    avilable.Return is also accepted for quality damage</marquee>
            </h1>
        </div>
        <div class="child2">
            <h1>hello this is vamshirao</h1>
            <select class="s1">
                <option>Veg Pizza</option>
                <option>Chicken Pizza</option>
                <option>Corn Pizza</option>
                <option>Cheese Pizza</option>
            </select>
            <select class="s2">
                <option>Chicken Burger</option>
                <option>Veg Burger</option>
            </select>

        </div>
        <div class="child3"> </div>

    </div>
</body>

</html>